# StayAwake

./: README.md  StayAwake.sln
MrDuck/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MrDuck.csproj  MrDuckSettings.Designer.cs  MrDuckSettings.settings  OnThePhoneWindow.xaml  OnThePhoneWindow.xaml.cs
MrDuck/images/: Thumbs.db
MrDuck_App/: StayAwake.sln
MrDuck_App/MrDuck/: App.xaml.cs  AudioResource.Designer.cs  AudioResource.resx  MainWindow.xaml
MrDuck_App/Services/: PowerHelper.cs
Services/: PowerHelper.cs
StayAwake/: Program.cs  TestConsole.cs
Unity/Clock/: Assembly-CSharp.csproj
Unity/Clock/Assets/Scenes/: SampleScene.unity
Unity/Clock/Assets/Scripts/: Clock.cs
Unity/Clock/ProjectSettings/: ProjectSettings.asset
Unity/Roller Ball/: Assembly-CSharp.csproj  Roller Ball.sln
Unity/Roller Ball/Assets/Materials/: Ground Material.mat  Sphere Material.mat
Unity/Roller Ball/Assets/Prefabs/: Slope.prefab
Unity/Roller Ball/Assets/Scenes/: SampleScene.unity
Unity/Roller Ball/Assets/Scripts/: MovingSphere.cs
Unity/Roller Ball/ProjectSettings/: ProjectSettings.asset
c#/Gighub_MVC_3.1_Tutorial/: Gighub_MVC_3.1_Tutorial.sln
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/: Gighub.Web.csproj  Program.cs  Startup.cs  appsettings.json
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Controllers/: HomeController.cs
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Data/: ApplicationDbContext.cs
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210420021741_CreateGigAndGenreTables.Designer.cs  20210420021741_CreateGigAndGenreTables.cs  20210420023341_OverrideConventionsForGigsAndGenres.Designer.cs  20210420023341_OverrideConventionsForGigsAndGenres.cs  20210420025845_PopulateGenreTable.Designer.cs  20210420025845_PopulateGenreTable.cs  ApplicationDbContextModelSnapshot.cs
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Models/: ErrorViewModel.cs  GenreModel.cs  GigModel.cs
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Properties/: launchSettings.json
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Views/: _ViewImports.cshtml
c#/Gighub_MVC_3.1_Tutorial/Gighub.Web/Views/Shared/: _Layout.cshtml
c#/MVC_EmptyTest/: MVC_EmptyTest.sln
c#/MVC_EmptyTest/MVC_EmptyTest/: Program.cs  Startup.cs  package.json
c#/MVC_EmptyTest/MVC_EmptyTest/Controllers/: AppController.cs
c#/MVC_EmptyTest/MVC_EmptyTest/Properties/: launchSettings.json
c#/MVC_Test2/: MVC_Test2.sln  package.json
c#/MVC_Test2/MVC_Test2/: Program.cs  Startup.cs  package.json
c#/MVC_Test2/MVC_Test2/Controllers/: HomeController.cs
c#/MVC_Test2/MVC_Test2/Models/: ErrorViewModel.cs
c#/MVC_Test2/MVC_Test2/Properties/: launchSettings.json
c#/MVC_Test2/MVC_Test2/Services/: INullMailService.cs  NullMailService.cs
c#/MVC_Test2/MVC_Test2/ViewModels/: ContactViewModel.cs
c#/MVC_Test2/MVC_Test2/Views/: _ViewImports.cshtml
c#/MVC_Test2/MVC_Test2/Views/Home/: Contact.cshtml  Index.cshtml
c#/MVC_Test2/MVC_Test2/Views/Shared/: _Layout.cshtml
