<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconfinder_duck_97759_gn5_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rubberDuck2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rubberDuck2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AudioResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AudioResource.resx</DependentUpon>
    </Compile>
    <Compile Update="MrDuckSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MrDuckSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AudioResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AudioResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MrDuckSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MrDuckSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>